

swagger.filter = null
swagger.api {
  basePath = ""
  host = "localhost:9000"
  schemes = ["http"]
  version = beta

  info {
    title = null
    description = null
    version = null
    termsOfService = null

    contact {
      name = null
      url = null
      email = null
    }
    license {
      name = null
      url = null
    }
  }
}